#spring.datasource.url=jdbc:h2:./devdb 
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto:update 
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.properties.javax.persistence.validation.mode=none  
